#Функция, чтобы проверить, находит ли число в заданном диапазоне
a = int(input("Введите число, которое нужно проверить..."))
b, c = list(map(int,input("Диапазон от ... до ...").split()))


def proverka(a,b,c):
    if b <= a <= c:
        print("Входит в диапазон")
    else:
        print("Не входит в диапазон(")
proverka(a,b,c)