#5.	Напишите функцию Python для вычисления факториала числа (неотрицательное целое число). Функция принимает число в качестве аргумента. 
a = int(input())

def fact(a):
    c = 1
    for i in range(1, a + 1):
        c = c * i
    print(c)
fact(a)